PORT=5001
MONGO_URI = mongodb+srv://anujbankey:anuj123@cluster0.qjra2dd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SERVICE_NAME=<YOUR_SERVICE_NAME>
SERVICE_APP_PASSWORD=<YOUR_APP_PASSWORD>
SERVICE_EMAIL=<YOUR_SERVICE_EMAIL>